<html>
    <head> 
        <title>Barangay 1</title>

        <style>

        table,tr,th,td{
                border-width: 1px;
                border-color:black; 
                border-style: Solid;
                margin-left: 400px;
                font-size: 40;
            }
            caption {
                font-size: 70px;
                font-weight: bold;
                color: brown;
            }
            th{
                color:rgb(72, 38, 224)
            }

            .mapouter{
                margin-left: 500px;
                margin-top: 50px;   
                
            }
            h1{
                margin-left: 700;
                margin-bottom: 1px;
                font-size: 70px;
               
            }
            h2{
                margin-left: 780;
                margin-top: 50px;
                margin-bottom: 1px;
                font-size: 100;
               
            }
            .navbar img{
    width: 100px;
	height: 90px;
	padding: 0px 100px;
	margin-left: -35px;

}

.navbar{
	position: fixed;
	height: 90px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(62, 53, 34, 0.392);
}        
            
        </style>
        

    </head>
<body>
    <nav class="navbar">
        <img class="logo" src="Seal_of_Lucena_City.svg.png">
       
    </nav> 
    <table>
                <caption>Barangay 1</caption>
               <tr>
               <th> Baragay Official</th>
              <th> Position</th>
    </tr>
    <tr>
        <td> Herminia Holgado Abuel</td>
        <td> Chairperson(Captain)</td>
    </tr>
    <tr>
        <td> Ma. Teresa Paroa Ramos</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Vilma Perez Manabat</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Wilfredo Evangelista Maano</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Carmelo Tabi Fabie</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Erwin Cabuyao Rolle</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Ronald Villaroxas Lavares</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Rolando Zaballero Gil</td>
        <td> Kagawad(Councilor) </td>
    </tr>
    <tr>
        <td> Cherlene Perez Quevedo </td>
        <td> SK Chairperson </td>
    </tr>
    <tr>
        <td> Mutya Jalla Ocampo</td>
        <td> Barangay Secretary </td>
    </tr>
    </table>
    <h1> Maps </h1>
    <div class="mapouter">
        <div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" 
        src="https://maps.google.com/maps?q=Barangay%201%20Lucena%20City&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">
        </a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
        </style><a href="https://www.embedgooglemap.net">add google maps html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
    
</body>
<h2> <a href="index.html"> <button> Back </button>  </a>  </h2>
    </html>